# Configuración base de base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=reentraste
DB_USER=postgres
DB_PASSWORD=agusbdl3
DATABASE_URL=postgresql://postgres:agusbdl3@localhost:5432/reentraste

# Configuración general del backend
PORT=3002
NODE_ENV=development
JWT_SECRET=clave_segura_123
APP_URL=http://localhost:3002

# Configuración de verificación KYC con Didit
DIDIT_API_KEY=33GBEjsRifAQ0qZEoM69q1X7OlF9ZKC1phH52Gy7tG8
WORKFLOW_ID=5c34727f-45b4-440d-8c47-84d7af48f733
WEBHOOK_SECRET_KEY=29WoD3W8IXjw75R8v_OROE0eNlZxBRiPIBEIWDe8aEc

# Nota: El CLIENT_ID no se usa en el backend para esta implementación
# CLIENT_ID=Xts5QdWJRFRmhvPxJTO-lA